๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ	๏ฟฝึผ๏ฟฝ	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศฃ	๏ฟฝ๏ฟฝศญ๏ฟฝ๏ฟฝศฃ	๏ฟฝฬธ๏ฟฝ๏ฟฝ๏ฟฝ	๏ฟฝัฝ๏ฟฝ๏ฟฝ๏ฟฝศฃ	๏ฟฝ๏ฟฝ๏ฟฝัฐ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
WHO Asia Center for Environment and Health	11th floor, Seoul Global Center, Jongno 38, Jongno-gu, Seoul	3188	739-8730	wproace@who.int	739-8731	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ghana	120, Dokseodang-ro, Yongsan-gu, CPO Box 3887, Seoul	4420	3785-1427, 749-8982/3	ghanaembassy.seoul.kr@gmail.com	3785-1428	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
New Zealand	8F, Jeongdong Bldg., 21-15 Jeongdong-gil, Jung-gu, Seoul	4518	3701-7700	nzembsel@mfat.net	3701-7701	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Sweden	8F, Danam Building, 10, Sowol-ro, Jung-gu, Seoul	4527	3703-3700	ambassaden.seoul@gov.se	3703-3701	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNDP Seoul Policy Centre	4F, International Studies Hall, Korea Univ., 145, Anam-ro, Seongbuk-gu, Seoul	2841	3290-5202/9	info.kr@undp.org	3290-5210	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Cambodia	14F. Booyoung Taepyeong Bldg, Sejongdaero 55, Jung-gu, Seoul	4513	3785-1046	camemb.kor@mfaic.gov.kh	3785-1040	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Canada	21, Jeongdong-gil, Jung-gu, Seoul	4518	3783-6000	seoul@international.gc.ca	3783-6239	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Kenya	38, Hoenamuro 44-gil, Yongsan-gu, Seoul	4346	3785-2903/4	info@kenya-embassy.or.kr	3785-2905	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
C?te d'Ivoire	19F, Booyoung Taepyeong Building, 55, Sejong-daero, Jung-gu, Seoul	4513	3785-0561/2	info.seoul@diplomatie.gouv.ci	3785-0564	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Pakistan	51, Jangmun-ro, Youngsan-gu, Seoul	4392	796-8252/0312	protocol@pkembassy.or.kr	796-0316/0313	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Portugal	2F, Wonseo Bldg., 13 Changdeokgung 1-gil, Jongno-gu, Seoul	3058	3675-2251/2/3	portseul@gmail.com	3675-2250	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Estonia	13F, WeWork Seoul Square, 416, Hangang-daero, Jung-gu, Seoul	4637	010-6639-1150	embassy.seoul@mfa.ee	02-2220-8880	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate-General of Japan in Busan	18, Gogwan-ro, Dong-gu, Busan	48792	051)465-5104/5/6	cultural@pz.mofa.go.jp	051)464-1630	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Papua New Guinea	#210, Doosan We๏ฟฝ๏ฟฝve Pavilion Building, 81, Sambong-ro, Jongno-gu, Seoul	3150	2198-5771/2/3/4	pngembassy@kunduseoul.kr	2198-5780	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Democratic Republic of the Congo	73-1, Hoenamu-ro, Yongsan-gu, Seoul	4344	722-7958	congokoreaembassy@gmail.com	722-7998	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
WHO Asia Center for Environment and Health	11F, Seoul Global Center, 38, Jong-ro, Jongno-gu, Seoul	3188	528-8001	zhuangy@who.int	521-1036	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Gabon	4F, Yoosung Bldg., 239, Itaewon-ro, Yongsan-gu, Seoul	4348	793-9575/6	amgabsel@unitel.co.kr	793-9574	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Guatemala	20F, Booyoung Taepyeong Bldg., Sejong-daero 55, Jung-gu, Seoul	4533	771-7582/3	embcorea@minex.gob.gt	771-7584	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Holy See	19, Jahamun-ro 26-gil, Jongro-gu, Seoul	3047	736-5725 / 739-2310	anunciaturekr@gmail.com	736-5738	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
International Vaccine Institute	1, Gwanak-ro, Gwanak-gu, Seoul	8826	872-2801	iviinfo@ivi.int	872-1228	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNCITRAL Asia-Pacific Centre	3F, G-Tower, 175 Art Center-daero, Yeonsu-gu, Incheon	22004	032)458-6540	uncitral.rcap@un.org	032)458-6549	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
International Organization for Migration	#1301, 13F, Hyoryung Bldg., 32 Mugyo-ro, Jung-gu, Seoul	4521	6925-1360	iomseoul@iom.or.kr	6925-1361	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ICRC Seoul Office	#503, Coryo Daeyungak Tower, 97, Toegye-ro, Jung-gu, Seoul	4535	779-5375	seo_seoul@icrc.org	779-5376	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Greece	27F. Hanwha Bldg., 86 Cheonggyecheon-ro, Jung-gu, Seoul	4541	729-1400/1	gremb.sel@mfa.gr / greekemb@naver.com	729-1402	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Global Green Growth Institute	19F, Jeongdong Bldg., 21-15, Jeongdong-gil, Jung-gu, Seoul	4518	2096-9991	info@gggi.org  /  governance@gggi.org	2096-9990	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Nigeria	13, Jangmunro 6-gil, Yongsan-gu, Seoul	4393	797-2370 / 3280	chancery@nigerianembassy.or.kr	796-1848	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
South Africa	104, Dokseodang-ro, Yongsan-gu, Seoul	4420	2077-5900	admin.seoul@dirco.gov.za / political.seoul@dirco.gov.za	792-4856	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Netherlands	10F, Jeongdong Bldg., 21-15 Jeongdong-gil, Jung-gu, Seoul	4518	311-8600	seo@minbuza.nl ; seo-az@minbuza.nl	311-8650	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Nepal	19, Seonjam-ro 2gil, Seongbuk-gu, Seoul	2823	3789-9770/1	nepembseoul2015@gmail.com	736-8848	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Norway	13F, Jeongdong Bldg., 21-15 Jeongdong-gil, Jung-gu, Seoul	4518	727-7100	emb.seoul@mfa.no	727-7199	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Green Climate Fund	14F, G-tower, 175 Art Center-daero, Yeonsu-gu, Incheon	22004	032)458-6059	secretariat@gcfund.org	032-458-6094	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Nicaragua	8F, Danam Tower, 10, Sowol-ro, Jung-gu, Seoul	4527	6272-1670	nicaseoul@gmail.com	6272-1671	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Denmark	11F, Seoul Square Bldg., 416 Hangang-daero, Jung-gu, Seoul	4637	795-4187	selamb@um.dk	796-0986	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Dominican Republic	19F, Taepyungro Bldg, 73, Sejong-daero, Jung-gu, Seoul	4514	756-3513	info@embadomkr.gob.do	756-3514	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Germany	8F, Seoul Square, 416, Hangang-daero, Jung-gu, Seoul	4637	748-4114	info@seoul.diplo.de	748-4161	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Timor-Leste	Suite 2401, 101D Lotte Castle President, 109 Mapo-daero, Mapo-gu, Seoul	4146	797-6151	timorleste.embseoul@gmail.com	797-6152	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Laos	30-4, Daesagwan-ro 11-gil, Yongsan-gu, Seoul	4401	796-1713/4	laoembassy.seoul@gmail.com	796-1771	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Latvia	29, Hannam-daero 36-gil, Yongsan-gu, Seoul	4417	2022-3800	embassy.seoul@mfa.gov.lv	2022-3803	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Russia	43, Seosomun-ro 11gil, Jung-gu, Seoul	4516	318-2116/7/8	rembskorea@mid.ru	754-0417	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Lebanon	5, Hoenamu-ro 41-gil, Yongsan-gu, Seoul	4344	794-6482~3	seoul.leb@foreign.gov.lb	794-6485	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Romania	50, Jangmun-ro, Yongsan-gu, Seoul	4393	797-4924/ 790-3718	seoul@mae.ro	794-3114	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Rwanda	#503, Sooyoung Bldg., 13, Hannam-daero 20-gil, Yongsan-gu, Seoul	4419	798-1052	infoseoul@embassy.gov.rw	798-1054	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Libya	51, Jangmun-ro, Yongsan-gu, Seoul 04392	4392	797-6001/2	libya.o.home@gmail.com	797-6007	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Marshall Islands	#837, Doosan We๏ฟฝ๏ฟฝve Pavilion Bldg, 81, Sambong-ro, Jongno-gu, Seoul	3150	6951-3181	info@rmiembassykr.com	8240-2014	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Malaysia	129, Dokseodang-ro, Yongsan-gu, Seoul	4419	2077-8600	mwseoul@kln.gov.my	794-5480	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Mexico	17F, Twin Tree Tower, Tower B, 6 Yulgok-ro, Jogno-gu, Seoul	3142	798-1694	embcorea@sre.gob.mx	790-0939	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Morocco	1F, Jangmun-ro 32, Yongsan-gu, Seoul	4393	793-6249/1479/7097	info@moroccoembassy.kr	792-8178	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Mongolia	95, Dokseodang-ro, Yongsan-gu, Seoul	4419	798-3464	seoul@mfa.gov.mn	794-7605	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
United States	188 Sejong-daero, Jongno-gu, Seoul	3141	397-4114	embassyseoulpa@state.gov	738-8845	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Myanmar	12, Hannam-daero 28-gil, Yongsan-gu, Seoul	4418	790-3814/5/6	seoul-embassy@mofa.gov.mm	790-3817	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Bangladesh	17, Jangmun-ro 6-gil, Yongsan-gu, Seoul	4393	796-4056/7	mission.seoul@mofa.gov.bd	790-5313	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Venezuela	17F, Gwanghwamun Bldg., 149, Sejong-daero, Jongno-gu, Seoul	3186	732-1546/7	embavenezcorea@gmail.com	732-1548	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Vietnam	5F(Consular), 8F(Administration), 58, Jong-ro 5-gil, Jongno-gu, Seoul	3151	734-7948/ 720-5124 / 739-2065	vietnamembassyseoul@gmail.com	739-2064	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Belgium	23, Itaewon-ro 45-gil, Yongsan-gu, Seoul	4349	749-0381/2/3/4	seoul@diplobel.fed.be	797-1688	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Belarus	51, Itaewon-ro 45-gil, Yongsan-gu, Seoul	4348	2237-8171	korea@mfa.gov.by	2237-8174	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Bolivia	20F, Booyoung Taepyougn Bldg, Sejongdaero 55, Jung-gu, Seoul	4513	318-1767/2767	embolseul@gmail.com	3789-2757	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Bulgaria	102-8 Hannam-daero, Yongsan-gu, Seoul	4418	794-8625/6	embassy.seoul@mfa.bg	794-8627	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Brazil	73 Cheongwadaero, Jongro-gu, Seoul	3054	738-4970	ambassador.seul@itamaraty.gov.br	738-4974	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Brunei	133, Jahamun-ro, Jongno-gu, Seoul	3031	790-1078/9	seoul.korea@mfa.gov.bn / brunei.korea@gmail.com	790-1084	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Kingdom of Saudi Arabia	37, Noksapyeong-daero 26-gil, Yongsan-gu, Seoul	4390	2022-7400	ksaemb.kr@gmail.com	739-0041	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
World Health Organization	#512, College of Medicine Medical Science Bldg., SNU, 103 Daehak-ro, Jongno-gu, Seoul	3080	744-7592	who.liaison.korea@gmail.com	743-2009	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
World Bank Group Korea Office	37F, Tower 2, Booyoung Songdo Tower, 241, Incheon Tower-daero, Yeonsu-gu, Incheon	22009	032)713-7000	mjkang@worldbank.org	032)713-7040	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Senegal	#501, Coryo Daeyungak Tower, 97 Teogyero, Jung-gu, Seoul	4535	745-5554	senegalembassyseoul@gmail.com	745-5524	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Serbia	22nd Floor, Booyoung Taepyeong Building, 55 Sejong-daero, Jung-gu, Seoul	4513	797-5109	embserbseul@yahoo.com	790-6109	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Sudan	3F, Vivien Bldg., Seobinggoro-51gil 52, Yongsan-gu, Seoul	4384	793-8692	embsudankr@gmail.com	793-8693	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Sri Lanka	39, Dongho-ro 10-gil, Jung-gu, Seoul	4590	735-2966/7/8	mission@slembkr.org	737-9577	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Switzerland	77, Songwol-gil, Jongno-gu, Seoul	3165	739-9511	seoul@eda.admin.ch	737-9392	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Spain	17, Hannam-daero 36-gil, Yongsan-gu, Seoul	4417	794-3581/2	emb.seul@maec.es	796-8207	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Slovakia	28, Hannam-daero 10-gil, Yongsan-gu, Seoul	4420	794-3981	emb.seoul@mzv.sk	794-3982	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Sierra Leone	63-3, Itaewon-ro 54 gil, Yongsan-gu, Seoul	4400	792-8911/2	info@sierra-leone.or.kr	792-7781	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Singapore	28F, Seoul Finance Center, 136, Sejong-daero, Jung-gu, Seoul	4520	774-2464	singemb_seo@mfa.sg	773-2465	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
United Arab Emirates	118 ,Dokseodang-ro, Yongsan-gu, Seoul	4420	790-3235/7	seoulEMB@mofa.gov.ae	790-3238	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Argentina	5F, Chunwoo Bldg., 206, Noksapyeong-daero, Yongsan-gu, Seoul	4345	796-8144	ecoresec@mrecic.gov.ar	792-5820	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Asian Forest Cooperation Organization	8F, 9 Gukhoedaero-62gil, Yeongdeungpo-gu, Seoul, Republic of Korea	7236	785-8971	secretariat@afocosec.org	785-8970	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ireland	13F, Leema Bldg., 42 Jongro 1-gil, Jongno-gu, Seoul	3152	721-7200	seoulembassy@dfa.ie	774-6458	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Azerbaijan	63, Itaewon-ro 45-gil, Yongsan-gu, Seoul	4348	797-1765/6	azembseoul@gmail.com	797-1767	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Afghanistan	90, Dokseodang-ro, Yongsan-gu, Seoul	4420	793-3535	seoul@mfa.af	795-2662	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Algeria	81, Hoenamu-ro, Yongsan-gu, Seoul	4344	794-5034/5	dzemb@algerianemb.or.kr	794-5040	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Angola	14, Seonjam-ro 5-gil, Seongbuk-gu, Seoul	2839	792-8463	secretariado@angolaembassy.or.kr	792-8467	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ecuador	16F, SC Bank Bldg, 47 Jongno, Jongno-gu, Seoul	3160	739-2401/2	eecucorea@cancilleria.gob.ec	739-2355	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ethiopia	20, Hoenamu-ro 44-gil, Yongsan-gu, Seoul	4346	790-9766/7	embassyethio@gmail.com	790-0156	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
El Salvador	20F, Booyoung Taepyeong Bldg.,55 Sejong-daero, Jung-gu, Seoul	4513	753-3432/3	embsalseoul@gmail.com	753-3456	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
United Kingdom	24, Sejong-daero 19-gil, Jung-gu, Seoul	4519	3210-5500	enquiry.seoul@fco.gov.uk	725-1738	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Oman	9, Saemunan-ro 3-gil, Jongno-gu, Seoul	3175	790-2431/2	oman.kr@gmail.com	790-2430	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Austria	21F, Kyobo Bldg., Jong-ro 1, Jongno-gu, Seoul	3154	721-1700	seoul-ob@bmeia.gv.at	732-9486	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
OECD FATF Training Institute	BIFC 53F, 40 Munhyeongeumyung-ro, Nam-gu, Busan	608-828	051)607-5002	Sangji.WON@fatf-gafi.org	051)631-8867	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Honduras	9F, Cheonggye Hangook Bldg., 11 Cheongyechon-ro, Jongro-gu, Seoul	3187	738-8402	embassy@hondurasembassykr.com	738-8403	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Jordan	6F, Twin Tree Tower B, 6, Yulgok-ro, Jongno-gu, Seoul	3142	318-2897/8	seoul@fm.gov.jo	318-3644	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Uruguay	#706 Coryodaeyungak Tower, 97 Toegye-ro, Jung-gu, Seoul	4535	6245-3179/3180	urucoreadelsur@mrree.gub.uy	6245-3181	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Uzbekistan	27, Daesagwan-ro 11-gil, Yongsan-gu, Seoul	4400	574-6554	uz.embassy.seoul@gmail.com	578-0576	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ukraine	21, Itaewon-ro 45-gil, Yongsan-gu, Seoul	4349	790-5696	emb_kr@mfa.gov.ua	790-5697/61	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNICEF Seoul Office	8F, Seoul Global Center, 38 Jong-ro, Jongno-gu, Seoul	3188	720-5488	seoul@unicef.org	720-5483	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
European Union	11F, Seoul Square, 416 Hangang-daero, Jung-gu, Seoul, Korea	4637	3704-1701	delegation-rep-of-Korea@eeas.europa.eu	739-3514	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
World Food Programme	#301, Lotte International Centre 152-1, SNU, 1 Gwanak-ro, Gwanak-gu, Seoul	8826	722-9579	wfp.korea@wfp.org	722-7005	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UN ESCAP Subregional Office for East and North-East Asia	7F, G -Tower, 175, Art Center-daero, Yeonsu-gu, Incheon	22004	032)458-6600	escap-sroenea-registry@un.org	032)458-6699	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UN APCICT	5F, G-Tower, 175, Art Center-daero, Yeonsu-gu, Incheon	22004	032)458-6650	apcict@un.org	032)458-6691/2	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
United Nations Project Office on Governance	8F, G-Tower, 175, Art Center-daero, Yeonsu-gu, Incheon	22004	032)859-8600	wooyoung.kim@un.org	032)859-8803	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNIDO Seoul Investment and Technology Promotion Office	#411, 153 Bldg., Seoul National University, 1, Gwanak-ro, Gwanak-gu, Seoul	8826	794-8191/2/3	itpo.seoul@unido.org	794-8194	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UN Memorial Cemetery in Korea	93, UN Pyeonghwa-ro, Nam-gu, Busan	48529	051)625-0625	unmck@unmck.or.kr	051)624-2165	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNHCR	7F, Kumsegi Bldg., 6 Mukyo-ro, Jung-gu, Seoul	4523	773-7011	unhcr@unhcr.or.kr	773-7014	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
FAO Korea Partnership and Liaison Office	8F, Seoul Global Center, 38, Jong-ro, Jongno-gu, Seoul	3188		fao-kr@fao.org		๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
OHCHR	8F, Seoul Global Center, 38 Jong-ro, Jongno-gu, Seoul	3188	725-3520	seoul@ohchr.org	725-3529	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNDRR	4F, G-Tower, 175, Art Center-daero, Yeonsu-gu, Incheon	22004	032)458-6570/6551	isdr-incheon@un.org	032-458-6598/9	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UNOSD	#205, Libertas Hall A, Yonsei University International Campus, 85 Songdo Gwahak-ro, Yeonsu-gu, Incheon	21983	032)822-9088	unosd@un.org	032)822-9089	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
NOWPAP UNEP	216, Gijanghaean-ro, Gijang-eup, Gijang-gun, Busan	46083	051)720-3003	ning.liu@unep.org	051)720-3009	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Iraq	55, Jangmun-ro, Yongsan-gu, Seoul	4392	790-4202/3/4	seoemb@mofa.gov.iq	790-4206	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Iran	45, Jangmun-ro, Yongsan-gu, Seoul	4392	793-7751/2/3	iranssy@chol.com	792-7052	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Israel	18F, Cheonggye 11 Bldg., 11 Cheonggyecheon-ro, Jongno-gu, Seoul	3187	3210-8500	info@seoul.mfa.gov.il	3210-8555	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Egypt	114, Dokseodang-ro, Yongsan-gu, Seoul	4420	749-0787/9	embassy.seoul@mfa.gov.eg / egyptian.embassy.seoul@gmail.com	795-2588	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Italy	3F, Ilshin Building, 98 Hannamdae-ro, Yongsan-gu, Seoul	4418	750-0200/1	embassy.seoul@esteri.it	797-5560	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
India	101, Dokseodang-ro, Yongsan-gu, Seoul	4419	798-4257/8	amb.seoul@mea.gov.in	796-9534	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Indonesia	380 Yeouidaebang-ro, Yeoungdeungpo-gu, Seoul	7342	783-5675	seoul.kbri@kemlu.go.id	780-4280	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Japan	8F, Twin Tree Tower A, 6, Yulgok-ro, Jongno-gu, Seoul	3142	2170-5200	info@so.mofa.go.jp	734-4528	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Zambia	56, Itaewon-ro 27-gil, Yongsan-gu, Seoul	4349	793-1961	zamembseoul@gmail.com	793-1969	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Georgia	30, Itaewon-ro 27-gil, Yongsan gu, Seoul	4349	792-7118/7171	seoul.emb@mfa.gov.ge	792-3118	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate-General of China in Gwangju	919-6, Wolsan-dong, Nam-gu, Gwangju	61610	062)385-8874	dalangchina@daum.net	062)385-8880	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate-General of Russia in Busan	8F, KEB-Hana Bank Bldg., Jungang-daero 94, Jung-Gu, Busan	48939	051)441-9904/5	ruspusan@mail.ru	051)464-4404	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate of Mongolia in Busan	#1410, Byuksan e-Centum Class One, 99, Centumdong-ro, Haeundae-gu, Busan	48059	051)465-9996	busan@mfa.gov.mn	051)465-9997	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate of the United States in Busan	#612, Lotte Gold Rose Bldg., 993, Joongang-daero, Busan	47209	051)863-0731/2	BusanApp@state.gov	051)863-0734	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate-General of China in Busan	25, Haeundae-ro 394 beon-gil, Haeundae-gu, Busan	48089	051)743-7990	chinaconsul_bu_kr@mfa.gov.cn	051)743-7987	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate-General of Japan in Jeju	3351,1100-ro, Jeju-si, Jeju-do	63083	064)710-9500	jeju@cj.mofa.go.jp	064)743-5544	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Consulate-General of China in Jeju	10, Cheongsa-ro 1-gil, Jeju-si, Jeju-do	63219	064)900-8830/40	chinaconsul_jeju_kor@mfa.gov.๏ฟฝ๏ฟฝ	064)900-8890	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
China	27, Myeongdong 2-gil, Jung-gu, Seoul	4536	738-1038		738-1077	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Czech Republic	7F, B-Dong, K-Twin Towers, 50, Jongno 1-gil Jongno-gu, Seoul	3142	720-6765/6453	seoul@embassy.mzv.cz	734-6452	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Chile	#1801, Coryo Daeyungak Tower, 97 Toegye-ro, Jung-gu, Seoul	4535	779-2610	corea@minrel.gob.cl	779-2615	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Kazakhstan	53, Jangmun-ro, Yongsan-gu, Seoul	4392	379-9714/9716	seoul@mfa.kz	395-9766	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Qatar	48, Jangmun-ro, Yongsan-gu, Seoul	4393	798-2444/5/6	qatarembassy@koreamail.com / seoul@mofa.gov.qa	790-1027	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Costa Rica	#902, 9F, Coryo Daeyungak Tower, 97, Toegye-ro, Jung-gu, Seoul	4535	707-9249/9254	embcr-kr@rree.go.cr	703-8571	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Colombia	11F, Kyobo Bldg., Jong-ro 1, Jongno-gu, Seoul	3154	720-1361/9	ecoreadelsur@cancilleria.gov.co	725-6959	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Kuwait	34, Jangmun-ro, Yongsa-gu, Seoul	4393	3270-8715/6	info@kuwaitembassy.kr	749-3681/7	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Croatia	#1302, 13F, Coryo Daeyungak Tower, 97 Toegye-ro, Jung-gu, Seoul	4535	310-9660	croemb.seoul@mvep.hr	310-9663	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Kyrgyz Republic	16-10, Seobinggo-ro 91 ra-gil, Yongsan-gu, Seoul	4395	379-0951/2	kgembassy.kr@mfa.gov.kg	379-0953	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Tajikistan	37, UN village-gil, Yongsan-gu, Seoul	4420	792-2535	tjkoreaemb@mfa.tj	716-0909	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Tanzania	4F Vivian Bldg. 52, Seobingo-ro 51 gil, Yongsan-gu, Seoul	4384	793-7007	ss@tanzaniaembassy.kr	795-8990	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Thailand	42, Daesagwan-ro, Yongsan-gu, Seoul	4402	795-0095/3098/3253	thaisel@mfa.go.th / thaiembassy.sel@mfa.mail.go.th	798-3448	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
T?rkiye	40, Haedong bldg., Dongho-ro 20 Na-gil, Jung-gu, Seoul	4606	3780-1600	embassy.seoul@mfa.gov.tr	797-8546	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Turkmenistan	62, Jangmun-ro, Yongsan-gu, Seoul	4349	796-9975	tmembassy.skr@gmail.com	796-9976	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Tunisia	8, Jangmun-ro 6-gil, Yongsan-gu, Seoul	4393	790-4334/5	at.seoul@diplomatie.gov.tn	790-4333	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Panama	1-134 Shinmunro 2-ga, Jongno-gu, Seoul / 49 Kyeongheegung-gil, Jongno-gu, Seoul	3176	734-8610/1	panama@embaseoul.kr	734-8612/3	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Paraguay	22F, Booyoung Taepyeong Building, 55 Sejong-daero, Jung-gu, Seoul	4513	792-8335/1174	coreaembaparsc@mre.gov.py / pyemc3@gmail.com	792-8334	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Peru	19F, Booyoung Taepyeong Bldg., 55, Sejong-daero, Jung-gu, Seoul	4513	757-1735/6/7	embaperu@peruembassy.kr	757-1738	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Poland	20-1, Samcheong-ro, Jongno-gu, Seoul	3062	723-9681	seul.amb.sekretariat@msz.gov.pl	723-9680	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
France	18F Woori Bldg., 42 Chilpae-ro, Jung-gu, Seoul	4512	3149-4300	info.seoul-amba@diplomatie.gouv.fr	3149-4327	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Fiji	2F, 64 Hoenamu-ro, Yongsan-gu, Seoul	4346	792-6396	info@fijiembassy.co.kr	792-6397	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Finland	18F, Kyobo Bldg., Jong-ro 1, Jongno-gu, Seoul	3154	3701-0300	sanomat.seo@formin.fi	723-4969	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Philippines	80 Hoenamu-ro, Yongsan-gu, Seoul	4346	796-7387/8/9	seoulpe@philembassy-seoul.com	796-0827	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ASEAN-Korea Centre	8F, Press Centre Bldg., 124 Sejong-daero, Jung-gu, Seoul	4520	2287-1115	akc_er@aseankorea.org	2287-1160	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Trilateral Cooperation Secretariat	15F & 20F, S-Tower, 82, Saemunan-ro, Jongno-gu, Seoul	3185	733-4700	tcs@tcs-asia.org	733-2525	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Hungary	58 Jangmun-ro, Yongsan-gu, Seoul	4393	792-2105	mission.sel@mfa.gov.hu	792-2109	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Australia	19F, Kyobo Bldg., Jong-ro 1, Jongro-gu, Seoul	3154	2003-0100	seoul-inform@dfat.gov.au	2003-0196	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
